{
  "name": "@srtfisher/address-pr-review",
  "version": "0.2.0",
  "description": "An agent skill and local web app for addressing pull request review feedback: it applies the fixes and drafts the replies, with a human approving every one.",
  "license": "MIT",
  "author": "Sean Fisher <sean@alley.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srtfisher/address-pr-review.git"
  },
  "keywords": [
    "code-review",
    "pull-request",
    "github",
    "agent-skill",
    "claude-code"
  ],
  "type": "module",
  "bin": {
    "address-pr-review": "skills/address-pr-review/app/cli.mjs"
  },
  "files": [
    "skills/address-pr-review"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "esbuild src/server/cli.ts --bundle --platform=node --format=esm --target=node20 --outfile=skills/address-pr-review/app/cli.mjs --banner:js='#!/usr/bin/env node' --minify --legal-comments=none",
    "dev": "npm run build && node skills/address-pr-review/app/cli.mjs open test/fixtures/large-pr/drafts.json --fixture test/fixtures/large-pr",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "zod": "^4.6.5"
  }
}
